[0m[[0m[31merror[0m] [0m[0m/home/goncalo/Projects/scala_project/ex2_3/server/src/main/scala/cp/serverSim/Routes.scala:40:27: not found: value dependenciesCounter[0m
[0m[[0m[31merror[0m] [0m[0m          var oldValue2 = dependenciesCounter.get[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/goncalo/Projects/scala_project/ex2_3/server/src/main/scala/cp/serverSim/Routes.scala:45:25: not found: value dependenciesCounter[0m
[0m[[0m[31merror[0m] [0m[0m            oldValue2 = dependenciesCounter.get[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/goncalo/Projects/scala_project/ex2_3/server/src/main/scala/cp/serverSim/Routes.scala:48:27: not found: value dependencies[0m
[0m[[0m[31merror[0m] [0m[0m          var oldValue3 = dependencies.get[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/goncalo/Projects/scala_project/ex2_3/server/src/main/scala/cp/serverSim/Routes.scala:51:25: not found: value dependencies[0m
[0m[[0m[31merror[0m] [0m[0m            oldValue3 = dependencies.get[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
