[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/goncalo/Projects/scala_project/ex2_4/server/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/goncalo/Projects/scala_project/ex2_4/server/target/scala-2.12/classes.bak[0m
